<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00f6fc1c195645da833da73cd7cbfbe0" Name="Diagram1" >
        <EntityTypeShape EntityType="DB2Entity.AGENTS" Width="1.5" PointX="4.375" PointY="1.875" />
        <EntityTypeShape EntityType="DB2Entity.CUSTOMER" Width="1.75" PointX="6.625" PointY="0.875" />
        <EntityTypeShape EntityType="DB2Entity.ORDERS" Width="1.75" PointX="9.25" PointY="2.125" />
        <AssociationConnector Association="DB2Entity.AGENTSCUSTOMER" />
        <AssociationConnector Association="DB2Entity.AGENTSORDERS" />
        <AssociationConnector Association="DB2Entity.CUSTOMERORDERS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>